<div class="container-fluid">
	<div class="navbar-header">
		<h2 class="navbar-text pull-left visible-xs">Bölmələr</h2>
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu" aria-expanded="false">
		<span class="sr-only"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse" id="collapse-menu">
		<ul class="nav navbar-nav">
			<li><a href="" title="Ana səhifə">Ana səhifə</a></li>
			{#categories}
			<li>
			{@eq key=different value="0" }
				<a href="{url}/" title="{title}">{title}</a>
			{:else}
				<a href="{url}/" title="{title}"><img style="height:28px" src="/img/f1-logo.png"></a>
			{/eq}
			</li>
			{/categories}
		</ul>
		<form class="navbar-form navbar-left hidden-xs" role="search" action="etrafli-axtaris">
			<div class="form-group">
				<input type="text" class="form-control" name="search_word" placeholder="Axtar">
			</div>
		</form>
	</div>
</div>