<h2>{strippedTitle|s}</h2>
<img class="img-responsive" src="{news_img}" alt="{specialcharedTitle|s}" title="{specialcharedTitle|s}">
<div class="row news-time">
	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<a href="{cat_link}" title="{cat_title}">
		{cat_title} 
		</a>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-5">
		<time datetime="{news_time}">{news_time}</time>
	</div>
	<div class="col-lg-5 col-md-5 col-sm-5 col-xs-4 viewed">
		Oxunma sayı: <span></span> 
	</div>
</div>
<strong></strong>
{content|s}
<br>
<div class="social-buttons">
	<a class="fb " href="javascript:;" onclick="window.open('http://www.facebook.com/sharer/sharer.php?m2w&amp;s=100&amp;p[url]=http%3A%2F%2Fwww.qafqazinfo.az%2F{link}&amp;p[images][0]=http://www.qafqazinfo.az/{news_img}&amp;p[title]={specialcharedTitle|s}&amp;p[summary]={specialcharedTitle|s}', 'Bu xəbəri Facebook səhifəndə paylaş', 'menubar=no,toolbar=no,resizable=no,scrollbars=no, width=600,height=455');">
		<i class="fa fa-facebook"></i><i class="hidden-xs"> Paylaş</i>
	</a>
	<a class="twitter" href="javascript:;" onclick="window.open('http://twitter.com/home?status={specialcharedTitle|s} http%3A%2F%2Fwww.qafqazinfo.az%2F{link}', 'Twitter-də paylaş', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,width=600,height=455');">
		<i class="fa fa-twitter"></i><em class="hidden-xs"> Tweet</em>
	</a>
	<a class="googleplus" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.qafqazinfo.az%2F{link}" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=no,scrollbars=no,height=455,width=600');return false">
		<i class="fa fa-google-plus"></i><em class="hidden-xs"> Paylaş</em>
	</a>
	<a class="visible-xs whatsapp" href="whatsapp://send?text=http://www.qafqazinfo.az/{link}">
		<i class="fa fa-whatsapp"></i><em class="hidden-xs"> Whatsapp</em>
	</a>
</div>