<div class="panel-heading">
	<h3 class="panel-title">
		<a href="{categoryLink}" title="{categoryTitle}">{categoryTitle}</a>
	</h3>
</div>
<div class="panel-body">
	{?carouselId}
	<div id="qafqazinfo-{carouselId}" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner" role="listbox">
		   {#carouselItems}
			<div class="item {?isActive}active{/isActive}">
				<a href="{link}" title="{specialcharedTitle}" news-id="{id}">
					<img src="{news_img}" alt="{specialcharedTitle}" title="{specialcharedTitle}">
					<div class="carousel-caption">{strippedTitle|s}</div>
				</a>
			</div>
		   {/carouselItems}
		</div>
		<ol class="carousel-indicators">
		   {#carouselItems}
					<li data-target="#qafqazinfo-{carouselId}" data-slide-to="{indicatorId}" class="{?isActive}active{/isActive}"></li>
		   {/carouselItems}
		</ol>
	</div>
	{:else}
	<ul>
	{#newsList}
	  <li>
		<a href="{link}" title="{specialcharedTitle}" news-id="{id}">
		   {?news_img}
		   <img src="{news_img}" alt="{specialcharedTitle}" title="{specialcharedTitle}">
		   {/news_img}
		   {?author}
		   <h4>{author}</h4>
		   {/author}
		   {strippedTitle|s}
		</a>
		{?news_date}
		<time datetime="{news_date}">{news_date}</time>
		{/news_date}
		{?description}
				{description}...
		{/description}
	  </li>
   {/newsList}
	</ul>
   {/carouselId}
</div>
{?footerTitle}
<div class="panel-footer">
		<a href="" title="{footerTitle}">
		Digərləri
		</a>
</div>
{/footerTitle}